{
  "name": "how-to-redux",
  "version": "0.0.1",
  "description": "React/Reduxチュートリアル",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --inline --history-api-fallback --no-info",
    "release": "rimraf build && NODE_ENV=production webpack --mode production",
    "reset": "rimraf node_modules"
  },
  "author": "camcam_lemon",
  "license": "MIT",
  "dependencies": {
    "formik": "^1.5.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
